#express server config

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000
EXTERNAL_API =https://xxxxx/cims/api

#mysql database config

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

OLLAMA_BASE_URL=http://10.27.65.248:11434